{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Project2Db;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ItemServiceBusOptions": {
    "ConnectionString": "eshop-dev-001.servicebus.windows.net",
    "Topic": "sbt-itemproperty-changed"
  }
}
