{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDbMemoryConnection": "Filename=database.db;Password='1234';connection=shared"
  },
  "ServiceBusHandlerOptions": {
    "ConnectionString": "eshop-dev-001.servicebus.windows.net",
    "Topic": "sbt-itemproperty-changed",
    "Subscription": "sbs-carting"
  }
}
